import { useState, useEffect } from 'react';
import s from '/styles/Technical.module.scss';
import Layout from '@/components/Layout';
import Image from 'next/image';
import News from '@/components/blocks/News';
import Head from 'next/head';

export default function Article() {
  const [article, setArticle] = useState(null);

  // Функция для имитации получения данных
  const fetchData = async () => {
    // Пример данных статьи
    const data = {
      date: "2025-01-18", // Дата публикации
      title: "Российские ученые ищут действенные способы лечения от рака", // Название статьи
      content: [
        {
            type: "image",
            src: "/underHeaderBackground.png"
          },
        {
          type: "header",
          content: "Осенью 2024 года в лондонском издательстве «Эльзевир» увидела свет монография, написанная международным коллективом авторов под общей редакцией доктора наук А.А. Буздина. "
        },
        {
            type: "text",
            content: "Осенью 2024 года в лондонском издательстве «Эльзевир» увидела свет монография, написанная международным коллективом авторов под общей редакцией доктора наук А.А. Буздина. Книга посвящена анализу данных, собранных в результате молекулярно-генетического тестирования опухолевых клеток."
        },
        {
            type: "text",
            content: "В работе над монографией принял участие руководитель Онкоцентра «СМ-Клиника», врач-онколог, гематолог, радиотерапевт высшей категории, профессор, д.м.н., Отличник здравоохранения РФ Александр Павлович Серяков, активно занимающийся исследованием широких возможностей молекулярно-генетического тестирования опухолевых клеток. А.П. Серяков стал одним из авторов главы, посвященной оценке алгоритма индивидуального типирования чувствительности онкопрепаратов, основанного на экспрессии генов и путей их активации в опухолевой ткани. Клиническая эффективность подхода ранее была отмечена в различных исследованиях."
        },
        {
            type: "text",
            content: "Следует отметить, что Онкологический Центр «СМ-Клиника» на протяжении нескольких лет тесно сотрудничает с лабораторной платформой «Онкобокс», возможности которой позволяют подбирать индивидуальное лечение для пациентов – в частности, таргетную терапию и иммунотерапию, «прицельно» воздействующие на опухоль. Использование этих видов терапии дает высокие результаты лечения онкобольных с различными злокачественными новообразованиями, включая редкие – такие, например, как мезотелиома брюшины."
        },
        {
            type: "text",
            content: "Специалисты «СМ-Клиника» вместе с сотрудниками платформы «Онкобокс» продолжают научную работу, результатами которой становятся статьи в ведущих периодических научных изданиях и отдельные монографии."
        },
        {
            type: "header",
            content: "Осенью 2024 года в лондонском издательстве «Эльзевир» увидела свет монография, написанная международным коллективом авторов под общей редакцией доктора наук А.А. Буздина. "
        },
        {
            type: "image",
            src: "/underHeaderBackground.png"
        },
        {
            type: "text",
            content: "Осенью 2024 года в лондонском издательстве «Эльзевир» увидела свет монография, написанная международным коллективом авторов под общей редакцией доктора наук А.А. Буздина. Книга посвящена анализу данных, собранных в результате молекулярно-генетического тестирования опухолевых клеток."
        },
        {
            type: "text",
            content: "В работе над монографией принял участие руководитель Онкоцентра «СМ-Клиника», врач-онколог, гематолог, радиотерапевт высшей категории, профессор, д.м.н., Отличник здравоохранения РФ Александр Павлович Серяков, активно занимающийся исследованием широких возможностей молекулярно-генетического тестирования опухолевых клеток. А.П. Серяков стал одним из авторов главы, посвященной оценке алгоритма индивидуального типирования чувствительности онкопрепаратов, основанного на экспрессии генов и путей их активации в опухолевой ткани. Клиническая эффективность подхода ранее была отмечена в различных исследованиях."
        },
        {
            type: "text",
            content: "Следует отметить, что Онкологический Центр «СМ-Клиника» на протяжении нескольких лет тесно сотрудничает с лабораторной платформой «Онкобокс», возможности которой позволяют подбирать индивидуальное лечение для пациентов – в частности, таргетную терапию и иммунотерапию, «прицельно» воздействующие на опухоль. Использование этих видов терапии дает высокие результаты лечения онкобольных с различными злокачественными новообразованиями, включая редкие – такие, например, как мезотелиома брюшины."
        },
        {
            type: "text",
            content: "Специалисты «СМ-Клиника» вместе с сотрудниками платформы «Онкобокс» продолжают научную работу, результатами которой становятся статьи в ведущих периодических научных изданиях и отдельные монографии."
        },
      ]
    };

    setArticle(data);
  };

  useEffect(() => {
    fetchData();
  }, []);

  if (!article) {
    return null;
  }

  return (
    <>
    <Head>
        <title>Статья</title>
    </Head>
    <Layout footerCut={true}>
      <main className={s.main}>
        <div className={s.articleHead}>
          <h1 className={s.articleTitle}>{article.title}</h1>
          <p className={s.articleDate}>{article.date}</p>
        </div>

        {/* Контент статьи */}
        <div className={s.articleDataContainer}>
          {article.content.map((block, index) => {
            switch (block.type) {
              case "header":
                return (
                  <h2 key={index} className={s.articleHeader}>
                    {block.content}
                  </h2>
                );
              case "text":
                return (
                  <p key={index} className={s.articleText}>
                    {block.content}
                  </p>
                );
              case "image":
                return (
                    <Image
                    className={s.articleImage}
                    src={block.src}
                    width={2000}
                    height={2000}
                    />
                );
            }
          })}
        </div>
        <News newsName='Вам может быть интересно' />
      </main>
    </Layout>
    </>
  )
}