import s from '/styles/Technical.module.scss'
import Layout from '@/components/Layout'
import { useState, useEffect } from 'react';

export default function PrivacyPolicy () {
    const [content, setContent] = useState([]);

    // Функция для имитации получения данных
    const fetchData = async () => {
        // Здесь можно сделать запрос к API или загрузить данные
        const data = [
            {
                title: "1. Общие положения",
                texts: [
                "Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Международная открытая клиника (далее – Оператор).",
                "1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.",
                "1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://Международная открытая клиника.",
                ]
            },
            {
                title: "2. Основные понятия, используемые в Политике",
                texts: [
                "2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;",
                "2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);",
                "2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://Международная открытая клиника;",
                "2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;",
                "2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;",
                "2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;",
                "2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;",
                "2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://Международная открытая клиника;",
                "2.9. Пользователь – любой посетитель веб-сайта https://Международная открытая клиника;",
                "2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;",
                "2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;",
                "2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;",
                "2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.",
                ]
            },
            {
                title: "3. Оператор может обрабатывать следующие персональные данные Пользователя",
                texts: [
                "3.1. Фамилия, имя, отчество;",
                "3.2. Электронный адрес;",
                "3.3. Номера телефонов;",
                "3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).",
                "3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.",
                ]
            },
            {
                title: "4. Цели обработки персональных данных",
                texts: [
                "4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем.",
                "4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты Международная открытая клиника с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».",
                "4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.",
                ]
            },
            {
                title: "5. Правовые основания обработки персональных данных",
                texts: [
                    "5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://Международная открытая клиника. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.",
                    "5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).",
                ]
            },
        ];

        setContent(data)
    }

    useEffect(() => {
        fetchData();
    }, []);

    return (
      <Layout footerCut={true}>
        <main className={s.main}>
            <h1 className={s.technicalHeader}>Политика конфиденциальности</h1>
            <div className={s.textsContainer}>
                {content.map((section, index) => (
                <section key={index} className={s.textContainer}>
                    <h2 className={s.techHeader}>{section.title}</h2>
                    {/* Отображаем все тексты для текущего раздела */}
                    {section.texts.map((text, idx) => (
                    <p key={idx} className={s.techText}>{text}</p>
                    ))}
                </section>
                ))}
            </div>
            
        </main>
      </Layout>
    )
}