import s from '/styles/Home.module.scss'

export default function BigReviews () {
    return (
        <section className={s.bigReviews}>
            <div className={s.specialsUp}>
                <h1 className={s.Header}>Что говорят пациенты</h1>
            </div>
            <div className={s.bigReviewsContainer}>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
            </div>
            <button className={`${s.button8} ${s.buttonMat8} ${s.btn8}`}>Показать еще</button>
        </section>
    )
}

function Review ({text, person, specialist}) {
    return (
      <div className={s.bigReview}>
        <div className={s.stars}>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
        </div>
        <p className={s.reviewText}>
          {text}
        </p>
        <div className={s.reviewBorder}></div>
        <span className={s.reviewPerson}>{person}</span>
        <span className={s.reviewSpecialist}>{specialist}</span>
      </div>
    )
}