import s from '/styles/Home.module.scss'

export default function Reviews () {
    return (
        <section className={s.reviews}>
            <div className={s.specialsUp}>
                <h1 className={s.Header}>Что говорят пациенты</h1>
                <div className={s.switcher}>
                    <button className={`${s.switchBtnLeft} ${s.switchInactive}`}>
                        <svg className={s.switchBtnLeftArrow} width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97919 12.6066 1.3934C12.0208 0.807611 11.0711 0.807611 10.4853 1.3934L0.93934 10.9393ZM27 10.5H2V13.5H27V10.5Z" fill="white"/>
                        </svg>
                    </button>
                    <button className={s.switchBtnRight}>
                        <svg className={s.switchBtnRightArrow} width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97919 12.6066 1.3934C12.0208 0.807611 11.0711 0.807611 10.4853 1.3934L0.93934 10.9393ZM27 10.5H2V13.5H27V10.5Z" fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div className={s.reviewsContainer}>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
                <Review text={'Попала в эту клинику впервые, к офтальмологу Лыба Ирине Викторовне. Очень внимательный и приветливый врач. Терпеливо ответила на все мои миллион вопросов. А я очень боялась перед процедурой и задавала их много. Успокоила, подробно описала все свои действия. (Вскрытие абсцессивного ячменя). Все прошло быстро и легко. По оплате все прозрачно: цену назвала перед процедурой, учитывая всевозможные скидки, лишних услуг не навязывала. Никаких неприятных сюрпризов на кассе. Очень рекомендую этого врача!'} person={'Елена, 32 года'} specialist={'Врач: Сергеева Екатерина Андреевна, офтальмолог, врач высшей категории'}/>
            </div>
        </section>
    )
}

function Review ({text, person, specialist}) {
    return (
      <div className={s.review}>
        <div className={s.stars}>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
          <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.5 0L15.3064 8.63729H24.3882L17.0409 13.9754L19.8473 22.6127L12.5 17.2746L5.15268 22.6127L7.95911 13.9754L0.611794 8.63729H9.69357L12.5 0Z" fill="#FEDF43"/>
          </svg>
        </div>
        <p className={s.reviewText}>
          {text}
        </p>
        <div className={s.reviewBorder}></div>
        <span className={s.reviewPerson}>{person}</span>
        <span className={s.reviewSpecialist}>{specialist}</span>
      </div>
    )
}